{
  "name": "m-player",
  "version": "1.0.0",
  "description": "electron music player",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ."
  },
  "author": "lyy",
  "license": "ISC",
  "dependencies": {
    "ajv": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^8.2.4",
    "electron-builder": "^19.55.3"
  },
  "repository": {
    "url": "https://github.com/leeyee11/m-player.git"
  }
}
